{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "System": "Warning"
        }
    },
    "System": {
        "CancelOnAny": true,
        "ScannerTimeoutSeconds": 20,
        "AutoRetryEnabled": true,
        "MaxRetryAttempts": 5,
        "RetryDelaySeconds": 5,
        "DebugMode": true
    },
    "GoogleSheets": {
        "WebhookUrl": "https://script.google.com/macros/s/AKfycbwwh_TqP3ys8L7Uy6YzeFUayRc8r7-qktL0RRvTY0zce3E1ljA8XVlxxjH201KitwP_/exec",
        "CacheRetentionSeconds": 250.0,
        "EnableFileOutput": false,
        "EnableGoogleSheets": true,
        "OutputPath": "D:\\Scans",
        "FilePrefix": "blya",
        "FileSuffix": "",
        "FileFormat": "{code}"
    },
    "Scanners": [
        {
            "Name": "MainScanner",
            "Ip": "127.0.0.1",
            "Port": 2002,
            "Enabled": true,
            "Role": "Client",
            "RequestIntervalMs": 100,
            "TimeoutFlushMs": 50
        }
    ]
}