{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "System": "Warning"
        }
    },
    "System": {
        "CancelOnAny": true,
        "ScannerTimeoutSeconds": 20,
        "AutoRetryEnabled": true,
        "MaxRetryAttempts": 0,
        "RetryDelaySeconds": 5
    },
    "GoogleSheets": {
        "WebhookUrl": "https://script.google.com/macros/s/YOUR_WEBHOOK_URL_HERE/exec",
        "CacheRetentionSeconds": 250.0,
        "EnableFileOutput": true,
        "EnableGoogleSheets": false,
        "OutputPath": "Scans",
        "FilePrefix": "",
        "FileSuffix": "",
        "FileFormat": "{timestamp} {code}"
    },
    "Scanners": [
        {
            "Name": "TestScanner",
            "Ip": "127.0.0.1",
            "Port": 2002,
            "Enabled": true,
            "Role": "Client",
            "RequestIntervalMs": 100,
            "TimeoutFlushMs": 50,
            "Delimiter": "",
            "StartsWithFilter": ""
        }
    ]
}
